# lecture

./: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml
rumors/: pom.xml
rumors/src/main/java/org/nyu/rumors/: RumorMillApplication.java
rumors/src/main/java/org/nyu/rumors/controller/: RumorController.java
rumors/src/main/java/org/nyu/rumors/dto/: RumorDto.java  RumorListDto.java
rumors/src/test/java/: RumorMillTest.java
src/main/java/org/nyu/rumors/: RumorMillApplication.java
src/main/java/org/nyu/rumors/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/org/nyu/rumors/controller/: RumorController.java
src/main/java/org/nyu/rumors/dto/: RumorIdDto.java
src/main/java/org/nyu/rumors/entity/: RumorEntity.java
src/main/java/org/nyu/rumors/service/: RumorJpaRepository.java  RumorService.java
